.card-img {
	transition: 0.3s;
	width: 75%;
}
.image-tiles-main-paragraph {
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	font-weight: normal;
	letter-spacing: 0px;
	color: #354E57;
	opacity: 1;
	margin-top: -12px;
}
.image-tiles-img-wrap {
	width: 100%;
	height: 346px;
	background: #F7F7F7;
}
.img-tile-space {
	padding: 1px 190px 125px 222px;
}
.image-tiles {
	background: #F7F7F7;
	overflow-x: hidden;
}
.img-tile-area {
	display: contents;
	padding: 2px 16px;
	margin: 0 auto;
}
.img-tile-text {
	font-size: 12px;
	line-height: 16px;
	font-weight: normal;
	text-align: center;
	margin-left: 80px;
	letter-spacing: 0px;
	color: #2E2E22;
	opacity: 1;
}
.image-tiles-img {
	width: 100%;
	height: 60%;
	margin-left: 44px;
	object-position: center bottom;
	object-fit: cover;
}
.image-tiles-main-heading {
	font-size: 28px;
	line-height: 34px;
	text-align: center;
	font-weight: bold;
	letter-spacing: 0px;
	color: #354E57;
	opacity: 1;
	margin-bottom: 12px;
}
.img-tiles-6 {
	width: 110%;
	height: 271px;
}
.img-tile-main-text {
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	margin-left: 80px;
	font-weight: bold;
	letter-spacing: 0px;
	color: #354E57;
	opacity: 1;
	margin-top: -106px;
}
